pipeline {
  agent any

  environment {
     PATH = "/opt/maven3/bin:$PATH"
}
stages{
   stage("Git Checkout"){
       steps{
             git credentialsId: 'javahome', url: 'https://github.com/Anushagituser/Devops.git'
        }
      } 
       stage("Maven Build"){
          steps{
               sh "mvn clean package"
              
            }
         }
         stage ("deploy-dev"){
        steps{
             sshagent(['tomcat-new']){
   
         
            
            ssh ec2-user@13.232.182.101 /home/ec2-user/apache-tomcat-9.0.58/bin/startup.sh
            
        
          }
       }
    }
  }
}

